<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchscreen.png" translatesAutoresizingMaskIntoConstraints="NO" id="bDS-7w-l6L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lauchlogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZiL-eT-Pqe">
                                <rect key="frame" x="91" y="327" width="193" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="N5m-wA-KHx"/>
                                    <constraint firstAttribute="width" constant="193" id="eWc-wS-MXK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="bDS-7w-l6L" secondAttribute="bottom" id="2J2-RJ-8s0"/>
                            <constraint firstItem="ZiL-eT-Pqe" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="RVp-Bj-gXu"/>
                            <constraint firstAttribute="trailing" secondItem="bDS-7w-l6L" secondAttribute="trailing" id="VCY-CR-F74"/>
                            <constraint firstItem="ZiL-eT-Pqe" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="30" id="g9a-mp-THm"/>
                            <constraint firstItem="bDS-7w-l6L" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="icx-Tl-Egv"/>
                            <constraint firstItem="bDS-7w-l6L" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="rSc-Hl-K5o"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="lauchlogo.png" width="2000" height="766"/>
        <image name="launchscreen.png" width="750" height="1334"/>
    </resources>
</document>
